<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
<style>

.container {
	width: 50%;
	margin: 0 auto;
}

.todos {
	border: 1px solid red;
	padding: 20px;
	margin-bottom: 20px;
}

.todo-cell {
	border: 1px solid blue;
	width: 48%;
	text-align: center;
	display: inline-block;
	margin: 2px auto;
	padding: 3px;
	font-size: 20px;
}

.title {
	background: lightblue;
	opacity: 0.8;
}

.status {
	background: lightyellow;
	opacity: 0.8;
}

.cell-control {
	display: inline-block;
	position: relative;
	top: -10px;
	float: right;
	color: red;
	cursor: pointer;
}

</style>
</head>
<body>
<div class="container">

<div class="todos">
	<div class="todo-cell">
		<div class="title">
			<span class="span-title">title: </span> 吃饭
			<span class="cell-control">x</span>
		</div>
		<div class="status">
			<span class="span-status">status: </span> 未完成
		</div>
	</div>
</div>

<div class="add-todo">
	<button id="button-add">添加</button>
</div>


</div>
</body>
<script>

var log = function() {
	console.log.apply(console, arguments);
}

var todoTemplate = function(title, status, id) {
	if (status === false) {
		status = '未完成';
	} else {
		status = '已完成';
	}
	var t = ` 
	    <div class="todo-cell" data-id=${id}>
		<div class="title">
			<span class="span-title">title: </span>
			${title}
			<span class="cell-control">x</span>
		</div>
		<div class="status">
			<span class="span-status">status: </span>
			${status}
		</div>
		</div>
	`
	return t
}

var getTodos = function(todos) {
	(function() {
		for(var i=0; i<todos.length; ++i) {
			log(todos[i]);
			var todo = todos[i];
			var tmp = todoTemplate(todo.title, todo.done, todo.id);
			$('.todos').append(tmp);
		}
	})();

}

// 请求所有的todo
$.ajax({
	type: 'GET',
	url: 'http://127.0.0.1:5000/api/v1/todos',
	success: function(result) {
		log(result);
		getTodos(result.todos);
	}
});

//  事件委托
$('.todos').on('click', '.cell-control', function(event) {
	log('yes');
	var cell = $(event.target).closest('.todo-cell');
	log(cell);
	cell.remove();
})


var templeteAdd = function() {
	var t = `
		<div class="form-control">
			<input  name="title" placeholder="title" class='add-input' />
			<input type="submit" value="确定" class='add-submit'>	
		</div>
	`
	return t;
}

// 添加 todo
$('#button-add').on('click', function() {
	var t = templeteAdd();
	$('.add-todo').append(t);
})

$('.add-todo').on('click', '.add-submit', function(event) {
	log('submit');
	var val = $(event.target).prev().val();
	// var id = $('.todos').children('.todo-cell:last-child').data('id');
	var id = $('.todo-cell:last').data('id') + 1;
	var data = {
		id: id,
		title: val,
		done: false
	};
	log(data);

	$.ajax({
		type: 'POST',
		url: 'http://127.0.0.1:5000/api/v1/todos',
		data: data,
		success: function(result) {
			log('res', result);
			if(result.error_code === 0) {
				var t = todoTemplate(data.title, data.done, data.id);
				$('.todos').append(t);
			}
		}
	});
})

</script>
</html>